{
  "manifest_version": 3,
  "name": "ChatGPT Formula to LaTeX",
  "version": "1.1.0",
  "description": "Copy formulas rendered on ChatGPT as LaTeX.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*", "https://*.openai.com/*"],
      "js": ["main-world.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*", "https://*.openai.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "ChatGPT Formula to LaTeX",
    "default_popup": "popup.html"
  }
}
